<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<!DOCTYPE html>
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%;">
<head runat="server"><title></title>

    <script type='text/javascript'>
        function NavigateToPage(page) {           
            window.location.href = page;
        }

        
</script>
    <style type="text/css">
       
       .tdstyle{
       
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
   
}
       .stye{
           height:100%;
       }
        
    </style>

</head>
<body style="padding:0px;margin:0px;height:100%" class="stye">
    
    <div style="height:100%">
       <table style="width:100%;height:100%;">  
                    <tr style="background-color:#99D3DF">
                        <td style="width:5%;background-color:white;height:5%;" class="tdstyle">
                            <div>
                            <img src="Pics/10bitssmallest.bmp" class="auto-style1" />
                             </div>
                        </td>  
                        <td  style="text-align: center;" class="tdstyle">  
                            <div><h1>Expenses</h1></div>
                            <div style="float:right;">
                               <%-- <img src="Pics/logout.jpg"  onclick='NavigateToPage("Login.aspx")' />--%>
                                <a href="Login.aspx" style="color:blue;">Logout</a>
                           <%-- <asp:ImageButton ID="ImageButton1"  ImageUrl="Pics/logout.jpg" OnClick='NavigateToPage(logout.cshtml)' runat="server" />--%></div>
                        </td> 
                        
                    </tr>  
                    <tr>  
                        <td style="background-color:#99D3DF;" class="tdstyle">  
                           
                        </td>  
                        <td style="background-color:#E9E9E9;box-shadow:0px 0px 15px 3px #999">  
                            <asp:ContentPlaceHolder ID="heads" runat="server">  
                                 <h1>Place content here</h1>
                            </asp:ContentPlaceHolder>  
                        </td>  
                    </tr>  
                   
                </table>  
    </div>
   
</body>
</html>
